{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "makes-causing.gl.joinmc.link",
          "assigned_srv": "makes-causing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0df2560e-4e21-4af6-a62d-0c393d898cad",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60168,
          "port_start": 60167,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T15:42:26.098181Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ffa4271-cf7b-47a6-9892-eabbcd7fdbb8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4970c343-d29e-4777-b65c-56f75d18deca",
          "agent_name": "from-key-6f9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
